<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
  font-family: 'MyCustomFont';
  src: url('fonts/Fraunces-VariableFon.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}
    
    :root{
      --dark-cyan:hsl(158, 36%, 37%);
      --cream: hsl(30, 38%, 92%);
      --dark-blue: hsl(212, 21%, 14%);
      --grayish-blue: hsl(228, 12%, 48%);
      --white: hsl(0, 0%, 100%);
    }
    html, body{
      min-height: 100vh;
      font-family: 'MyCustomFont', sans-serif;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--cream);
      
    }
    .card{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 500px;
      background-color: var(--white);
      border-radius: 10px;
      overflow: hidden;
    }
    .container-main{
      /* margin: 0 20px 20px 20px ; */
      margin: 20px;
      h1{
        margin: 0;
        font-size: 30px;
        font-weight: bold;
      }
      p{
        color: var(--grayish-blue);
        font-size: 14px;
      }
    }
    .name{
      margin: 0;
      text-transform: uppercase;
      color: var(--grayish-blue);
      font-size: 13px;
    }
    .img-desktop{
      width: 100%;
      height: 100%;
    }
    .img-mobile{
      display: none;
    }
    .price{
      display: flex;
      align-items: center;
    }
    .price .price-now{
      color: var(--dark-cyan);
    }
    .price .price-old{
      text-decoration: line-through;
      margin-left: 10px;
    }
    .button {
      background-color: var(--dark-cyan);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      cursor: pointer;
      p{
        color: var(--white);
        margin-left: 10px;
      }
    }

    @media (max-width: 375px) {
        .card{
          display: flex;
          flex-direction: column;
        }

        .img-desktop{
          display: none;
        }

        .img-mobile{
          display: block;
        }
    }
  
  </style>

</head>

<body>

  <div class="card">
    
    <img class="img-desktop"  src="./images/image-product-desktop.jpg" alt="Immage perfum desktop">
    
    <img class="img-mobile" src="./images/image-product-mobile.jpg" alt="Immage perfum desktop">

    <div class="container-main">
      <p class="name">Perfume</p>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
      Perfumer-Creator for the House of CHANEL.</p>

      <div class="price">
        <h1 class="price-now">$149.99</h1>
        <p class="price-old">$169.99</p>
      </div>
      
      <div class="button">
<img src="./images/icon-cart.svg" alt="">
<p>Add to Cart</p>

      </div>

    </div>
  </div>

</body>

</html>